# 1-1

In [81]:
import os

train_path = '//home//team116//lab//LAB_0//resnet//data//training_image'
train_lis=os.listdir(train_path)
train_lis
vali_path = '//home//team116//lab//LAB_0//resnet//data//validation_image'
vali_lis=os.listdir(vali_path)
vali_lis

#train_lis와 vali_lis을 합쳐서 imageID_list를 만들어준다.
imageID_list = train_lis + vali_lis

train_lis = [i.split('_') for i in train_lis]
vali_lis = [i.split('_') for i in vali_lis]

import pandas as pd
train_df = pd.DataFrame(train_lis, columns=['W/T', 'imageID', 'C', 'style', 'sex'])
train_df['sex']=train_df['sex'].str.replace('.jpg', '')
train_df['train/vali']='train'
t_imageID_list = train_df['imageID'].unique()

vali_df = pd.DataFrame(vali_lis, columns=['W/T', 'imageID', 'C', 'style', 'sex'])
vali_df['sex']=vali_df['sex'].str.replace('.jpg', '')
vali_df['train/vali']='vali'
v_imageID_list = vali_df['imageID'].unique()

df = pd.concat([train_df, vali_df], axis=0)
df['filename'] = [i for i in imageID_list]

In [82]:
train_df.groupby('sex')['style'].value_counts().to_frame()
vali_df.groupby('sex')['style'].value_counts().to_frame()

                    count
sex style
M   hippie             82
    mods               80
    ivy                79
    hiphop             66
    metrosexual        58
    bold               57
    sportivecasual     52
    normcore           51
W   sportivecasual     48
    feminine           44
    minimal            35
    powersuit          34
    bodyconscious      23
    classic            22
    kitsch             22
    normcore           20
    cityglam           18
    oriental           18
    ecology            17
    space              15
    athleisure         14
    hippie             14
    genderless         12
    punk               12
    disco              10
    grunge             10
    military            9
    hiphop              8
    lounge              8
    popart              8
    lingerie            5

# 2-1

In [83]:
trian_label = '/home/team116/lab/LAB_0/resnet/data/training_label'
train_label_lis=os.listdir(trian_label)
train_label_lis=[i[:-5] for i in train_label_lis]
train_label_lis = [i.split('_') for i in train_label_lis]
train_label_df = pd.DataFrame(train_label_lis, columns=['W/T', 'imageID', 'C', 'style', 'sex', 'surveyID'])
train_label_df['train/vali']='train'

vali_label = '/home/team116/lab/LAB_0/resnet/data/validation_label'
vali_label_lis=os.listdir(vali_label)
vali_label_lis=[i[:-5] for i in vali_label_lis]
vali_label_lis = [i.split('_') for i in vali_label_lis]
vali_label_df = pd.DataFrame(vali_label_lis, columns=['W/T', 'imageID', 'C', 'style', 'sex', 'surveyID'])
vali_label_df['train/vali']='vali'

#train_label_df, vali_label_df 합쳐서 전체 label_df 생성
label_df = pd.concat([train_label_df, vali_label_df], axis=0)
label_df

      W/T imageID   C      style sex surveyID train/vali
0       W   32580  90     hiphop   M   081759      train
1       W   08785  90   lingerie   W   225338      train
2       W   10647  00    ecology   W   123723      train
3       W   73918  70     hippie   W   019532      train
4       W   16003  50        ivy   M   014088      train
...    ..     ...  ..        ...  ..      ...        ...
36378   W   30042  19   normcore   M   044688       vali
36379   W   36415  80  powersuit   W   119791       vali
36380   W   05571  19   normcore   W   041275       vali
36381   W   62638  80  powersuit   W   171228       vali
36382   W   32678  60       mods   M   069045       vali

[247729 rows x 7 columns]

In [84]:
#imageID_list에 있는 label_df['imageID']만 추출
label_df = label_df[label_df['imageID'].isin(imageID_list)]

#train_label_df, vali_label_df에서 imageID_list에 있는 imageID만 추출
train_label_df = train_label_df[train_label_df['imageID'].isin(t_imageID_list)]
vali_label_df = vali_label_df[vali_label_df['imageID'].isin(v_imageID_list)]
#display(train_label_df, vali_label_df)

t2=train_label_df.groupby('sex')['style'].value_counts().to_frame()
v2=vali_label_df.groupby('sex')['style'].value_counts().to_frame()
display(t2, v2)

                    count
sex style
M   ivy              1719
    sportivecasual   1657
    mods             1616
    hippie           1571
    hiphop           1321
    metrosexual      1226
    bold             1144
    normcore         1096
W   sportivecasual   1143
    minimal           780
    feminine          762
    normcore          646
    powersuit         623
    classic           504
    bodyconscious     500
    athleisure        424
    kitsch            374
    oriental          369
    hippie            339
    cityglam          329
    ecology           295
    hiphop            243
    punk              237
    genderless        234
    lounge            207
    popart            195
    lingerie          188
    space             184
    disco             141
    grunge            122
    military          115

                    count
sex style
M   ivy               537
    hippie            474
    mods              439
    hiphop            259
    metrosexual       224
    bold              221
    sportivecasual    180
    normcore          102
W   sportivecasual    278
    feminine          208
    minimal           171
    powersuit         160
    classic           117
    bodyconscious     114
    athleisure         80
    space              75
    oriental           71
    ecology            70
    cityglam           65
    kitsch             61
    normcore           50
    hippie             46
    popart             38
    punk               38
    hiphop             32
    military           32
    disco              31
    grunge             29
    genderless         24
    lounge             20
    lingerie           17

In [85]:
vali_label_df

      W/T imageID   C           style sex surveyID train/vali
3       W   03412  50         classic   W   023425       vali
25      W   17304  70          hippie   M   145581       vali
28      W   15404  50             ivy   M   089871       vali
37      W   05667  10      athleisure   W   132893       vali
55      W   09763  80            bold   M   229245       vali
...    ..     ...  ..             ...  ..      ...        ...
36347   T   12567  80       powersuit   W   102030       vali
36348   W   04207  50             ivy   M   028693       vali
36355   W   33002  60            mods   M   039676       vali
36365   W   01463  60            mods   M   078848       vali
36377   W   00842  10  sportivecasual   M   092976       vali

[4263 rows x 7 columns]

In [86]:
import os
import json
import pandas as pd

# 1. validation_label 디렉토리 내의 모든 .json 파일에서 E_id, R_id, Q5를 추출
json_dir = "/home/team116/lab/LAB_0/resnet/data/validation_label"  # json 파일이 저장된 디렉토리
e_id_r_id_data = []

# 2. 각 json 파일에서 E_id, R_id, Q5를 추출
for json_file in os.listdir(json_dir):
    if json_file.endswith('.json'):
        with open(os.path.join(json_dir, json_file), 'r') as f:
            json_data = json.load(f)
            E_id = str(json_data.get('E_id'))  # E_id를 문자열로 변환
            R_id = json_data['user'].get('R_id')
            Q5 = json_data['item']['survey'].get('Q5')  # Q5 값 추출

            # E_id가 6자리가 아닐 경우 0으로 채우기
            E_id = E_id.zfill(6)

            # 데이터 리스트에 추가
            e_id_r_id_data.append({'E_id': E_id, 'R_id': R_id, 'Q5': Q5})

# 3. e_id_r_id_data를 DataFrame으로 변환
e_id_r_id_df = pd.DataFrame(e_id_r_id_data)

# 5. e_id_r_id_df의 E_id도 문자열로 변환 (이미 문자열로 처리됨)
e_id_r_id_df['E_id'] = e_id_r_id_df['E_id'].astype(str).str.strip()

# 6. vali_label_df에서 기존의 R_id 열 삭제 (중복을 피하기 위해)
if 'R_id' in vali_label_df.columns:
    vali_label_df = vali_label_df.drop(columns=['R_id'])

# 7. surveyID와 E_id를 매칭하여 R_id와 Q5 추가 (left join)
vali_label_df = vali_label_df.merge(
    e_id_r_id_df, 
    how='left', 
    left_on='surveyID', 
    right_on='E_id'
)

# 8. 필요 없는 E_id 컬럼 삭제
vali_label_df = vali_label_df.drop(columns=['E_id'])

# 결과 확인
vali_label_df

#R_id를 기준으로 groupby

     W/T imageID   C           style sex surveyID train/vali   R_id  Q5
0      W   03412  50         classic   W   023425       vali  18670   1
1      W   17304  70          hippie   M   145581       vali  64252   1
2      W   15404  50             ivy   M   089871       vali  59901   1
3      W   05667  10      athleisure   W   132893       vali  63682   1
4      W   09763  80            bold   M   229245       vali  67751   2
...   ..     ...  ..             ...  ..      ...        ...    ...  ..
4258   T   12567  80       powersuit   W   102030       vali  61503   2
4259   W   04207  50             ivy   M   028693       vali  20458   2
4260   W   33002  60            mods   M   039676       vali  25042   1
4261   W   01463  60            mods   M   078848       vali  57952   2
4262   W   00842  10  sportivecasual   M   092976       vali  60234   2

[4263 rows x 9 columns]

In [87]:
json_dir = "/home/team116/lab/LAB_0/resnet/data/training_label"  # json 파일이 저장된 디렉토리
e_id_r_id_data = []

# 2. 각 json 파일에서 E_id, R_id, Q5를 추출
for json_file in os.listdir(json_dir):
    if json_file.endswith('.json'):
        with open(os.path.join(json_dir, json_file), 'r') as f:
            json_data = json.load(f)
            E_id = str(json_data.get('E_id'))  # E_id를 문자열로 변환
            R_id = json_data['user'].get('R_id')
            Q5 = json_data['item']['survey'].get('Q5')  # Q5 값 추출

            # E_id가 6자리가 아닐 경우 0으로 채우기
            E_id = E_id.zfill(6)

            # 데이터 리스트에 추가
            e_id_r_id_data.append({'E_id': E_id, 'R_id': R_id, 'Q5': Q5})

# 3. e_id_r_id_data를 DataFrame으로 변환
e_id_r_id_df = pd.DataFrame(e_id_r_id_data)

# 5. e_id_r_id_df의 E_id도 문자열로 변환 (이미 문자열로 처리됨)
e_id_r_id_df['E_id'] = e_id_r_id_df['E_id'].astype(str).str.strip()

# 6. vali_label_df에서 기존의 R_id 열 삭제 (중복을 피하기 위해)
if 'R_id' in train_label_df.columns:
    train_label_df = train_label_df.drop(columns=['R_id'])

# 7. surveyID와 E_id를 매칭하여 R_id와 Q5 추가 (left join)
train_label_df = train_label_df.merge(
    e_id_r_id_df, 
    how='left', 
    left_on='surveyID', 
    right_on='E_id'
)

# 8. 필요 없는 E_id 컬럼 삭제
train_label_df = train_label_df.drop(columns=['E_id'])

# 결과 확인
train_label_df

      W/T imageID   C           style sex surveyID train/vali   R_id  Q5
0       W   03412  50         classic   W   023425      train  18670   1
1       W   26584  50             ivy   M   071884      train  52208   2
2       W   12813  50             ivy   M   044035      train  27584   1
3       T   15153  19        normcore   W   227709      train  67689   2
4       W   02024  50         classic   W   154035      train  64598   2
...    ..     ...  ..             ...  ..      ...        ...    ...  ..
20299   W   07245  19        normcore   M   110480      train  62461   1
20300   T   16092  10  sportivecasual   M   235615      train  68366   2
20301   W   12527  70          hippie   M   156484      train  64687   1
20302   W   55047  00        oriental   W   200539      train  66592   1
20303   T   00366  60         minimal   W   108370      train  62257   1

[20304 rows x 9 columns]

In [88]:
import pandas as pd

# 1. Training과 Validation 데이터 나누기
train_data = train_label_df[train_label_df['train/vali'] == 'train']
vali_data = vali_label_df[vali_label_df['train/vali'] == 'vali']

# 2. Training 데이터에서 스타일 선호/비선호 나누기 (imageID만 함께 저장)
train_style_pref = train_data[train_data['Q5'] == 2].groupby('R_id').apply(
    lambda x: list(x['imageID'])
)  # 선호 (imageID만 저장)

train_style_nonpref = train_data[train_data['Q5'] == 1].groupby('R_id').apply(
    lambda x: list(x['imageID'])
)  # 비선호 (imageID만 저장)

# Validation 데이터에서 스타일 선호/비선호 나누기 (imageID만 함께 저장)
# 1. Q5 == 2 (선호)일 때만 그룹화
vali_style_pref = vali_data[vali_data['Q5'] == 2].groupby('R_id').apply(
    lambda x: list(x['imageID']) if len(x) > 0 else []
)

# 2. Q5 == 1 (비선호)일 때만 그룹화
vali_style_nonpref = vali_data[vali_data['Q5'] == 1].groupby('R_id').apply(
    lambda x: list(x['imageID']) if len(x) > 0 else []
)

# 3. R_id로 데이터 병합 (outer join을 사용하여 R_id가 다르더라도 포함)
final_table = pd.DataFrame({'R_id': list(set(train_style_pref.index) | set(train_style_nonpref.index) | set(vali_style_pref.index) | set(vali_style_nonpref.index))})

final_table = final_table.merge(train_style_pref.rename('Training Style 선호 (imageID)'), on='R_id', how='left')
final_table = final_table.merge(train_style_nonpref.rename('Training Style 비선호 (imageID)'), on='R_id', how='left')
final_table = final_table.merge(vali_style_pref.rename('Validation Style 선호 (imageID)'), on='R_id', how='left')
final_table = final_table.merge(vali_style_nonpref.rename('Validation Style 비선호 (imageID)'), on='R_id', how='left')

# 4. NaN을 빈 리스트로 변환 (필요한 경우)
final_table = final_table.fillna(' ')

# 결과 확인
final_table

/tmp/ipykernel_4143831/2546839837.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  train_style_pref = train_data[train_data['Q5'] == 2].groupby('R_id').apply(
/tmp/ipykernel_4143831/2546839837.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  train_style_nonpref = train_data[train_data['Q5'] == 1].groupby('R_id').apply(
/tmp/ipykernel_4143831/2546839837.py:18: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  vali_style_pref = vali_data[vali_data['Q5'] == 2].groupby('R_id').apply(
/tmp/ipykernel_4143831/2546839837.py:23: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  vali_style_nonpref = vali_data[vali_data['Q5'] == 1].groupby('R_id').apply(

,R_id,Training Style 선호 (imageID),Training Style 비선호 (imageID),Validation Style 선호 (imageID),Validation Style 비선호 (imageID)
0,65536,[17015],[07114],,
1,65537,"[02526, 06656, 03996]","[24977, 16725]",,
2,65538,,[40873],,
3,65540,,[51074],,
4,65542,,,[03685],
...,...,...,...,...,...
4070,49138,"[13010, 08670, 12984, 12490]",[12650],[13010],
4071,65525,[10826],"[02983, 09119, 03556, 06684]",,
4072,65526,[50824],,,
4073,65528,,"[34167, 35246]",,
4074,65529,[13171],,,

In [89]:
# imageID_list를 DataFrame으로 변환
imageID=[i[2:7] for i in imageID_list]
imageID_df = pd.DataFrame({'filename': imageID_list})
imageID_df['imageID']=imageID
imageID_df

imageID_to_filename = dict(zip(imageID_df['imageID'], imageID_df['filename']))

# final_table의 각 컬럼에 대해 imageID를 filename으로 변환
for column in ['Training Style 선호 (imageID)', 'Training Style 비선호 (imageID)', 
               'Validation Style 선호 (imageID)', 'Validation Style 비선호 (imageID)']:
    final_table[column] = final_table[column].apply(
        lambda x: [imageID_to_filename.get(imageID, imageID) for imageID in x] if isinstance(x, list) else x
    )

# 결과 확인
final_table

,R_id,Training Style 선호 (imageID),Training Style 비선호 (imageID),Validation Style 선호 (imageID),Validation Style 비선호 (imageID)
0,65536,[W_17015_10_sportivecasual_M.jpg],[W_07114_19_normcore_M.jpg],,
1,65537,"[W_02526_19_normcore_W.jpg, W_06656_60_mods_M....","[W_24977_70_hippie_M.jpg, W_16725_70_hippie_M....",,
2,65538,,[W_40873_90_kitsch_W.jpg],,
3,65540,,[W_51074_00_metrosexual_M.jpg],,
4,65542,,,[W_03685_10_athleisure_W.jpg],
...,...,...,...,...,...
4070,49138,"[W_13010_50_classic_W.jpg, W_08670_50_classic_...",[W_12650_90_hiphop_M.jpg],[W_13010_50_classic_W.jpg],
4071,65525,[W_10826_60_mods_M.jpg],"[W_02983_90_hiphop_M.jpg, W_09119_60_mods_M.jp...",,
4072,65526,[W_50824_50_ivy_M.jpg],,,
4073,65528,,"[W_34167_00_ecology_W.jpg, W_35246_10_athleisu...",,
4074,65529,[W_13171_70_military_W.jpg],,,

In [91]:
import pandas as pd
# 컬럼을 멀티 인덱스로 재구성
final_table_reshaped = final_table.rename(columns={
    'R_id': '응답자 ID',
    'Training Style 선호 (imageID)': ('Training', '스타일 선호'),
    'Training Style 비선호 (imageID)': ('Training', '스타일 비선호'),
    'Validation Style 선호 (imageID)': ('Validation', '스타일 선호'),
    'Validation Style 비선호 (imageID)': ('Validation', '스타일 비선호')
})

# '응답자 ID'를 인덱스로 설정하고 나머지는 멀티 인덱스로 사용
final_table_reshaped = final_table_reshaped.set_index('응답자 ID')

# 컬럼을 멀티 인덱스로 설정
final_table_reshaped.columns = pd.MultiIndex.from_tuples(final_table_reshaped.columns)

final_table_reshaped

                                                 Training  \
                                                   스타일 선호
응답자 ID
65536                   [W_17015_10_sportivecasual_M.jpg]
65537   [W_02526_19_normcore_W.jpg, W_06656_60_mods_M....
65538
65540
65542
...                                                   ...
49138   [W_13010_50_classic_W.jpg, W_08670_50_classic_...
65525                             [W_10826_60_mods_M.jpg]
65526                              [W_50824_50_ivy_M.jpg]
65528
65529                         [W_13171_70_military_W.jpg]

                                                           \
                                                  스타일 비선호
응답자 ID
65536                         [W_07114_19_normcore_M.jpg]
65537   [W_24977_70_hippie_M.jpg, W_16725_70_hippie_M....
65538                           [W_40873_90_kitsch_W.jpg]
65540                      [W_51074_00_metrosexual_M.jpg]
65542
...                                                   ...
49138                           [W_12650_90_hiphop_M.jpg]
65525   [W_02983_90_hiphop_M.jpg, W_09119_60_mods_M.jp...
65526
65528   [W_34167_00_ecology_W.jpg, W_35246_10_athleisu...
65529

                           Validation
                               스타일 선호 스타일 비선호
응답자 ID
65536
65537
65538
65540
65542   [W_03685_10_athleisure_W.jpg]
...                               ...     ...
49138      [W_13010_50_classic_W.jpg]
65525
65526
65528
65529

[4075 rows x 4 columns]